<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rbs-fZ-6CZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volta karai title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-J8-CKb">
                                <rect key="frame" x="62" y="123" width="160" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yPN-C1-ari" kind="show" id="shJ-1e-eOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-3d-ztN">
                                <rect key="frame" x="108" y="423" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OcW-Cw-940" kind="show" id="KyF-bo-wA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-Xf-xkQ">
                                <rect key="frame" x="81" y="252" width="122" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yPA-wL-YdV" kind="show" id="hX7-Zy-I3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volta karai title" id="RWI-cu-U4Q">
                        <barButtonItem key="backBarButtonItem" title="volta karai back" id="PnK-Ee-Box"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evO-Ju-8O0">
            <objects>
                <viewController id="OcW-Cw-940" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2Q-0C-AiT"/>
                        <viewControllerLayoutGuide type="bottom" id="cIg-mM-sok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01Y-2j-eMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-LU-1zN">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1kj-ML-vS4" kind="show" id="zdi-YL-Uzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035045482817539497" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBq-O8-rQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mQV-aj-4x1">
            <objects>
                <viewController id="1kj-ML-vS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw4-sf-6kR"/>
                        <viewControllerLayoutGuide type="bottom" id="sG2-2q-7q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMJ-H4-rIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-xO-gbb">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xyA-db-JsM" kind="show" id="Jc0-Nc-B6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10496474022795987" green="1" blue="0.97784949376297559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPO-Pe-GWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fPQ-rP-cZu">
            <objects>
                <viewController id="xyA-db-JsM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jt-sa-63s"/>
                        <viewControllerLayoutGuide type="bottom" id="FhX-0X-Q8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzK-PK-b9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Kt-Po1">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yVo-g9-P4Z" kind="show" id="bmK-wy-464"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78294051339723603" green="1" blue="0.39757813216557825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdg-6s-3Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="1001"/>
        </scene>
        <!--View Controller Last Page-->
        <scene sceneID="4Ra-76-qVW">
            <objects>
                <viewController storyboardIdentifier="ViewControllerLastPage" id="yVo-g9-P4Z" customClass="ViewControllerLastPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvk-BA-LvG"/>
                        <viewControllerLayoutGuide type="bottom" id="WrW-L5-BdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7W9-PG-REP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eka-x3-EaC">
                                <rect key="frame" x="118" y="291" width="157" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Voltar tudo!"/>
                                <connections>
                                    <action selector="VoltarTUDO:" destination="yVo-g9-P4Z" eventType="touchUpInside" id="cZJ-HL-nxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38845643199469337" blue="0.99309576315356396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiV-tP-iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="1000.7496251874064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5C1-gY-8Iz">
            <objects>
                <viewController id="yPA-wL-YdV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao6-kQ-B9h"/>
                        <viewControllerLayoutGuide type="bottom" id="0hy-gc-oN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELh-z0-8UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-zq-hJM">
                                <rect key="frame" x="183" y="330" width="46" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99031866208061603" green="1" blue="0.99918295690252545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BXU-B0-gfJ" kind="show" id="yFl-BH-8VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13279062590822466" green="0.24064090453960263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9T-eL-lPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29P-YC-hMu">
            <objects>
                <viewController id="BXU-B0-gfJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmf-Cw-Yxx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDT-Dw-gun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ0-C7-I72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-dG-TnC">
                                <rect key="frame" x="164" y="265" width="84" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GGC-1s-blJ" kind="show" id="NiI-Bq-tIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45394041643272121" blue="0.26003257333251883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1s-aV-wUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="127"/>
        </scene>
        <!--Tela Amarela-->
        <scene sceneID="x99-cw-vwv">
            <objects>
                <viewController id="yPN-C1-ari" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpR-CR-eCe"/>
                        <viewControllerLayoutGuide type="bottom" id="7iT-mB-0be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP0-cg-mHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-RN-0MR">
                                <rect key="frame" x="148" y="280" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BgK-aJ-sVB" kind="show" id="9qw-qg-mYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96970675628396574" green="1" blue="0.015190764404277135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Amarela" id="oh6-CM-4lq">
                        <barButtonItem key="backBarButtonItem" title="Foda se" id="p7p-5n-gpQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQS-Qt-uhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wE-45-np8">
            <objects>
                <viewController id="BgK-aJ-sVB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvF-dp-DU3"/>
                        <viewControllerLayoutGuide type="bottom" id="c0M-cj-Lii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxl-Xr-sMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-9x-mZi">
                                <rect key="frame" x="139" y="304" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="byQ-5Z-6ot" kind="show" id="BCO-JI-QtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-OP-Kxw">
                                <rect key="frame" x="139" y="416" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GGC-1s-blJ" kind="show" id="cLa-jw-xwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-Ve-er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZ4-Sk-OGT">
            <objects>
                <viewController id="byQ-5Z-6ot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLB-3b-I9n"/>
                        <viewControllerLayoutGuide type="bottom" id="QDu-Ej-jb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZx-bC-zJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58212889468040596" green="1" blue="0.91309269520436431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uga-cX-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w98-OJ-0Iz">
            <objects>
                <viewController id="GGC-1s-blJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4M-YA-cpI"/>
                        <viewControllerLayoutGuide type="bottom" id="bZY-gj-qaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17n-1l-yAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.089263750714253298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-Ju-cIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4D-Qs-beE">
            <objects>
                <navigationController id="rbs-fZ-6CZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqx-5t-Ugx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHn-cL-7jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Q-Js-h2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NiI-Bq-tIx"/>
    </inferredMetricsTieBreakers>
</document>
